DB_RPC_API_KEY=abc
DOCKER_VOLUME_DIR=/abc
GH_PAT=abc
INFLUXDB_ENDPOINT=https://influx.my-domain.com
INFLUXDB_TOKEN=abc
LOKI_BASICAUTH_PASSWORD=abc
LOKI_BASICAUTH_USERNAME=abc
LOKI_ENDPOINT=https://loki.my-domain.com
QUEUED_API_KEY=abc
