API_EMBED_NODE_CERT_B64=abc
API_EMBED_NODE_KEY_B64=abc
API_EMBED_NODE_TOKEN=abc
API_SSL_CA_BASE64=abc
API_SSL_CERT_BASE64=abc
API_SSL_KEY_BASE64=abc
DB_RPC_API_KEY=abc
DOCKER_VOLUME_DIR=/abc
EDGE_CADDY_ACME_EMAIL=abc@my-domain.com
EDGE_DOMAIN_SUFFIX=edge.hndr.my-domain.com
INFLUXDB_BUCKET=abc
INFLUXDB_ENDPOINT=https://influx.my-domain.com
INFLUXDB_ORGANIZATION=abc
INFLUXDB_TOKEN=abc
LOKI_BASICAUTH_PASSWORD=abc
LOKI_BASICAUTH_USERNAME=abc
LOKI_ENDPOINT=https://loki.my-domain.com
MAP_POINT_SET=hndr
QUEUED_API_KEY=abc
UMAP_LOW_MEMORY=1
UMAP_MIN_DIST=0.25
UMAP_N_NEIGHBORS=50
