DB_RPC_API_KEY=abc
DOCKER_VOLUME_DIR=/abc
INFLUXDB_ENDPOINT=https://influx.my-domain.com
INFLUXDB_TOKEN=abc
LOKI_BASICAUTH_PASSWORD=abc
LOKI_BASICAUTH_USERNAME=abc
LOKI_ENDPOINT=https://loki.my-domain.com
QUEUED_API_KEY=abc
UMAP_LOW_MEMORY=1
UMAP_MIN_DIST=0.25
UMAP_N_NEIGHBORS=50
